-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: accounting_db2
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account_balance`
--

DROP TABLE IF EXISTS `account_balance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_balance` (
  `acc_id` varchar(36) NOT NULL,
  `period_id` int NOT NULL,
  `acctype_id` int DEFAULT NULL,
  `opening_balance` int DEFAULT NULL,
  `closing_balance` int DEFAULT NULL,
  PRIMARY KEY (`acc_id`,`period_id`),
  KEY `fk_balance_acctype_idx` (`acctype_id`),
  KEY `fk_balance_period_idx` (`period_id`),
  CONSTRAINT `fk_balance_acc` FOREIGN KEY (`acc_id`) REFERENCES `accounting_account` (`acc_id`),
  CONSTRAINT `fk_balance_acctype` FOREIGN KEY (`acctype_id`) REFERENCES `account_type` (`acctype_id`),
  CONSTRAINT `fk_balance_period` FOREIGN KEY (`period_id`) REFERENCES `accounting_period` (`period_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_balance`
--

LOCK TABLES `account_balance` WRITE;
/*!40000 ALTER TABLE `account_balance` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_balance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account_type`
--

DROP TABLE IF EXISTS `account_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `account_type` (
  `acctype_id` int NOT NULL,
  `name` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `normal_balance` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`acctype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account_type`
--

LOCK TABLES `account_type` WRITE;
/*!40000 ALTER TABLE `account_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounting_account`
--

DROP TABLE IF EXISTS `accounting_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounting_account` (
  `acc_id` varchar(32) NOT NULL,
  `code` int DEFAULT NULL,
  `name` varchar(256) DEFAULT NULL,
  `normal_balance` varchar(32) DEFAULT NULL,
  `subcategory` varchar(256) DEFAULT NULL,
  `category` varchar(128) DEFAULT NULL,
  `acctype_id` int DEFAULT NULL,
  PRIMARY KEY (`acc_id`),
  KEY `fk_acc_acctype_idx` (`acctype_id`),
  CONSTRAINT `fk_acc_acctype` FOREIGN KEY (`acctype_id`) REFERENCES `account_type` (`acctype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounting_account`
--

LOCK TABLES `accounting_account` WRITE;
/*!40000 ALTER TABLE `accounting_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounting_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounting_period`
--

DROP TABLE IF EXISTS `accounting_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounting_period` (
  `period_id` int NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`period_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounting_period`
--

LOCK TABLES `accounting_period` WRITE;
/*!40000 ALTER TABLE `accounting_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounting_period` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `customer_id` int NOT NULL,
  `name` varchar(256) DEFAULT NULL,
  `address` varchar(512) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `phone` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `full_accounting_view`
--

DROP TABLE IF EXISTS `full_accounting_view`;
/*!50001 DROP VIEW IF EXISTS `full_accounting_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `full_accounting_view` AS SELECT 
 1 AS `account_id`,
 1 AS `account_code`,
 1 AS `account_name`,
 1 AS `account_normal_balance`,
 1 AS `account_subcategory`,
 1 AS `account_category`,
 1 AS `account_type_id`,
 1 AS `type_id`,
 1 AS `type_name`,
 1 AS `type_normal_balance`,
 1 AS `entry_id`,
 1 AS `entry_trans_id`,
 1 AS `entry_account_id`,
 1 AS `debit_amount`,
 1 AS `credit_amount`,
 1 AS `trans_id`,
 1 AS `trans_date`,
 1 AS `trans_description`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `general_journal`
--

DROP TABLE IF EXISTS `general_journal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `general_journal` (
  `journal_id` int NOT NULL,
  `name` varchar(128) DEFAULT NULL,
  `description` varchar(512) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  PRIMARY KEY (`journal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `general_journal`
--

LOCK TABLES `general_journal` WRITE;
/*!40000 ALTER TABLE `general_journal` DISABLE KEYS */;
/*!40000 ALTER TABLE `general_journal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journal_entry`
--

DROP TABLE IF EXISTS `journal_entry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `journal_entry` (
  `entry_id` int NOT NULL,
  `trans_id` int DEFAULT NULL,
  `acc_id` varchar(36) DEFAULT NULL,
  `debit_amount` int DEFAULT NULL,
  `credit_amount` int DEFAULT NULL,
  PRIMARY KEY (`entry_id`),
  KEY `fk_entry_acc_idx` (`acc_id`),
  KEY `fk_entry_trans_idx` (`trans_id`),
  CONSTRAINT `fk_entry_acc` FOREIGN KEY (`acc_id`) REFERENCES `accounting_account` (`acc_id`),
  CONSTRAINT `fk_entry_trans` FOREIGN KEY (`trans_id`) REFERENCES `journal_transaction` (`trans_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journal_entry`
--

LOCK TABLES `journal_entry` WRITE;
/*!40000 ALTER TABLE `journal_entry` DISABLE KEYS */;
/*!40000 ALTER TABLE `journal_entry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journal_transaction`
--

DROP TABLE IF EXISTS `journal_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `journal_transaction` (
  `trans_id` int NOT NULL,
  `trans_date` date DEFAULT NULL,
  `description` varchar(512) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `journal_id` int DEFAULT NULL,
  `period_id` int DEFAULT NULL,
  `supplier_id` int DEFAULT NULL,
  `customer_id` int DEFAULT NULL,
  PRIMARY KEY (`trans_id`),
  KEY `fk_trans_journal_idx` (`journal_id`),
  KEY `fk_trans_accperiod_idx` (`period_id`),
  KEY `fk_trans_customer_idx` (`customer_id`),
  KEY `fk_trans_supplier_idx` (`supplier_id`),
  CONSTRAINT `fk_trans_customer` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  CONSTRAINT `fk_trans_journal` FOREIGN KEY (`journal_id`) REFERENCES `general_journal` (`journal_id`),
  CONSTRAINT `fk_trans_period` FOREIGN KEY (`period_id`) REFERENCES `accounting_period` (`period_id`),
  CONSTRAINT `fk_trans_supplier` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journal_transaction`
--

LOCK TABLES `journal_transaction` WRITE;
/*!40000 ALTER TABLE `journal_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `journal_transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `supplier_id` int NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `address` varchar(512) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `phone` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `full_accounting_view`
--

/*!50001 DROP VIEW IF EXISTS `full_accounting_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `full_accounting_view` AS select `aa`.`acc_id` AS `account_id`,`aa`.`code` AS `account_code`,`aa`.`name` AS `account_name`,`aa`.`normal_balance` AS `account_normal_balance`,`aa`.`subcategory` AS `account_subcategory`,`aa`.`category` AS `account_category`,`aa`.`acctype_id` AS `account_type_id`,`at`.`acctype_id` AS `type_id`,`at`.`name` AS `type_name`,`at`.`normal_balance` AS `type_normal_balance`,`je`.`entry_id` AS `entry_id`,`je`.`trans_id` AS `entry_trans_id`,`je`.`acc_id` AS `entry_account_id`,`je`.`debit_amount` AS `debit_amount`,`je`.`credit_amount` AS `credit_amount`,`jt`.`trans_id` AS `trans_id`,`jt`.`trans_date` AS `trans_date`,`jt`.`description` AS `trans_description` from (((`journal_entry` `je` left join `accounting_account` `aa` on((`je`.`acc_id` = `aa`.`acc_id`))) left join `account_type` `at` on((`aa`.`acctype_id` = `at`.`acctype_id`))) left join `journal_transaction` `jt` on((`je`.`trans_id` = `jt`.`trans_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-28 18:48:08
